age = 18.480477226081433
#age unit = Gyr
chistar = 21482.506562966515
#chistar unit = Mpc
cmbshift = 1.5360546177818484
da_star = 21.482506562966513
#da_star unit = Gpc
k_d = 0.07792538418541788
#k_d unit = 1/Mpc
k_equality = 0.0033049449958075837
#k_equality unit = 1/Mpc
nz = 401
r_star = 190.1853560925802
#r_star unit = Mpc
rs_zdrag = 209.55655283508807
#rs_zdrag unit = Mpc
theta_d = 0.18766615993057514
#theta_d unit = 100 radian
theta_equality = 1.6504116894057057
#theta_equality unit = 100 radian
theta_mc = 0.008842618149685165
#theta_mc unit = radian
theta_rs_equality = 0.9120745348269091
#theta_rs_equality unit = 100 radian
thetastar = 0.8853033771228489
#thetastar unit = 100 radian
z_equality = 1081.9085581668533
zdrag = 995.6169128417969
zstar = 1122.1491259203842
