age = 12.058523434941089
#age unit = Gyr
chistar = 11505.852068956165
#chistar unit = Mpc
cmbshift = 1.8292283332006758
da_star = 11.505852068956164
#da_star unit = Gpc
k_d = 0.18157772482936713
#k_d unit = 1/Mpc
k_equality = 0.016520605794908556
#k_equality unit = 1/Mpc
nz = 401
r_star = 121.72160286121537
#r_star unit = Mpc
rs_zdrag = 121.3419729976259
#rs_zdrag unit = Mpc
theta_d = 0.150372533421347
#theta_d unit = 100 radian
theta_equality = 0.6163501670327304
#theta_equality unit = 100 radian
theta_mc = 0.010587722118821604
#theta_mc unit = radian
theta_rs_equality = 0.34059713529855334
#theta_rs_equality unit = 100 radian
thetastar = 1.0579103757959076
#thetastar unit = 100 radian
z_equality = 5413.542790834267
zdrag = 1088.4475708007812
zstar = 1082.6675803722317
