age = 13.811280119964032
#age unit = Gyr
chistar = 13888.494971310472
#chistar unit = Mpc
cmbshift = 1.7498454389526852
da_star = 13.888494971310472
#da_star unit = Gpc
k_d = 0.14075280757293782
#k_d unit = 1/Mpc
k_equality = 0.01035802101994609
#k_equality unit = 1/Mpc
nz = 401
r_star = 144.6064733822883
#r_star unit = Mpc
rs_zdrag = 147.31114860895266
#rs_zdrag unit = Mpc
theta_d = 0.1607080458919551
#theta_d unit = 100 radian
theta_equality = 0.8144132906370438
#theta_equality unit = 100 radian
theta_mc = 0.010408607201805543
#theta_mc unit = radian
theta_rs_equality = 0.4500589894957573
#theta_rs_equality unit = 100 radian
thetastar = 1.0411961388257154
#thetastar unit = 100 radian
z_equality = 3393.7320695810804
zdrag = 1059.4367980957031
zstar = 1089.846717289941
