age = 13.828893102319576
#age unit = Gyr
chistar = 13943.532950731063
#chistar unit = Mpc
cmbshift = 1.7526229107860667
da_star = 13.943532950731063
#da_star unit = Gpc
k_d = 0.07081050449599616
#k_d unit = 1/Mpc
k_equality = 0.01031098655630267
#k_equality unit = 1/Mpc
nz = 401
r_star = 143.23206777020636
#r_star unit = Mpc
rs_zdrag = 175.205998123868
#rs_zdrag unit = Mpc
theta_d = 0.3181847470088847
#theta_d unit = 100 radian
theta_equality = 0.8148991166792315
#theta_equality unit = 100 radian
theta_mc = 0.010315395163346302
#theta_mc unit = radian
theta_rs_equality = 0.46823060313953535
#theta_rs_equality unit = 100 radian
thetastar = 1.0272293849507965
#thetastar unit = 100 radian
z_equality = 3378.3161887397996
zdrag = 962.1047973632812
zstar = 1265.5186084548952
