age = 15.593503277737401
#age unit = Gyr
chistar = 16560.452707852826
#chistar unit = Mpc
cmbshift = 1.6687236459639117
da_star = 16.560452707852825
#da_star unit = Gpc
k_d = 0.11032902894586283
#k_d unit = 1/Mpc
k_equality = 0.006608602010926869
#k_equality unit = 1/Mpc
nz = 401
r_star = 165.1142336488813
#r_star unit = Mpc
rs_zdrag = 172.65593983284987
#rs_zdrag unit = Mpc
theta_d = 0.17194433512396146
#theta_d unit = 100 radian
theta_equality = 1.0705473949605433
#theta_equality unit = 100 radian
theta_mc = 0.009958706722839699
#theta_mc unit = radian
theta_rs_equality = 0.5916124889618691
#theta_rs_equality unit = 100 radian
thetastar = 0.9970393718197422
#thetastar unit = 100 radian
z_equality = 2164.81495051659
zdrag = 1033.2679748535156
zstar = 1099.434474349963
