age = 13.828893102319576
#age unit = Gyr
chistar = 13910.517615318604
#chistar unit = Mpc
cmbshift = 1.7486040478182816
da_star = 13.910517615318604
#da_star unit = Gpc
k_d = 0.16348701812242641
#k_d unit = 1/Mpc
k_equality = 0.01031098655630267
#k_equality unit = 1/Mpc
nz = 401
r_star = 133.86632095398957
#r_star unit = Mpc
rs_zdrag = 132.05935947584373
#rs_zdrag unit = Mpc
theta_d = 0.13814122708270266
#theta_d unit = 100 radian
theta_equality = 0.8168332048568602
#theta_equality unit = 100 radian
theta_mc = 0.009638643859058901
#theta_mc unit = radian
theta_rs_equality = 0.43357096666305706
#theta_rs_equality unit = 100 radian
thetastar = 0.9623388910170582
#thetastar unit = 100 radian
z_equality = 3378.3161887397996
zdrag = 1098.2704162597656
zstar = 1073.9316649612476
