age = 13.828893102319576
#age unit = Gyr
chistar = 13930.71147825841
#chistar unit = Mpc
cmbshift = 1.7510838276081044
da_star = 13.930711478258411
#da_star unit = Gpc
k_d = 0.08675930757134077
#k_d unit = 1/Mpc
k_equality = 0.01031098655630267
#k_equality unit = 1/Mpc
nz = 401
r_star = 148.61812222693328
#r_star unit = Mpc
rs_zdrag = 168.89431667422838
#rs_zdrag unit = Mpc
theta_d = 0.25993244858407927
#theta_d unit = 100 radian
theta_equality = 0.8156491290966733
#theta_equality unit = 100 radian
theta_mc = 0.010688750095963564
#theta_mc unit = radian
theta_rs_equality = 0.46647007211195524
#theta_rs_equality unit = 100 radian
thetastar = 1.0668379892791608
#thetastar unit = 100 radian
z_equality = 3378.3161887397996
zdrag = 992.5460815429688
zstar = 1184.9612222716453
