age = 13.82889310231958
#age unit = Gyr
chistar = 13908.392831333676
#chistar unit = Mpc
cmbshift = 1.748257906654648
da_star = 13.908392831333677
#da_star unit = Gpc
k_d = 0.17709803050186967
#k_d unit = 1/Mpc
k_equality = 0.010310986556302668
#k_equality unit = 1/Mpc
nz = 401
r_star = 106.68753058086601
#r_star unit = Mpc
rs_zdrag = 101.38876545885614
#rs_zdrag unit = Mpc
theta_d = 0.12754375321217634
#theta_d unit = 100 radian
theta_equality = 0.8169579923958005
#theta_equality unit = 100 radian
theta_mc = 0.007703643852780752
#theta_mc unit = radian
theta_rs_equality = 0.3806323045288196
#theta_rs_equality unit = 100 radian
thetastar = 0.7670730319071362
#thetastar unit = 100 radian
z_equality = 3378.316188739799
zdrag = 1172.5234985351562
zstar = 1063.234823448224
