age = 12.882552799990224
#age unit = Gyr
chistar = 12597.20682196057
#chistar unit = Mpc
cmbshift = 1.7919499906365732
da_star = 12.59720682196057
#da_star unit = Gpc
k_d = 0.1608593661322384
#k_d unit = 1/Mpc
k_equality = 0.01321655029633998
#k_equality unit = 1/Mpc
nz = 401
r_star = 132.7443577080116
#r_star unit = Mpc
rs_zdrag = 133.6190492890531
#rs_zdrag unit = Mpc
theta_d = 0.15503482378399758
#theta_d unit = 100 radian
theta_equality = 0.7036902883197507
#theta_equality unit = 100 radian
theta_mc = 0.010540331627193238
#theta_mc unit = radian
theta_rs_equality = 0.388866886925062
#theta_rs_equality unit = 100 radian
thetastar = 1.0537602468874279
#thetastar unit = 100 radian
z_equality = 4330.62990103318
zdrag = 1074.3522644042969
zstar = 1085.8092932461823
